ToDoApp/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title ToDoApp
	link(rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css")
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body
	.container
		h1.text-center To Do App
		.row
			textarea#newTarea(placeholder='ingresa tu tarea aqui')
		.row
			button#agregar(onclick='agregarTareas()') Agregar 
				i.fa.fa-plus
		.row
			.well(style="max-height: 200px;overflow:auto;")
				ul#listaTareas.checkbox.list-group
	script(src='js/main.js')

ToDoApp/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>ToDoApp</title>
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body>
  <div class="container">
    <h1 class="text-center">To Do App</h1>
    <div class="row">
      <textarea id="newTarea" placeholder="ingresa tu tarea aqui"></textarea>
    </div>
    <div class="row">
      <button id="agregar" onclick="agregarTareas()">Agregar <i class="fa fa-plus"></i></button>
    </div>
    <div class="row">
      <div style="max-height: 200px;overflow:auto;" class="well">
        <ul id="listaTareas" class="checkbox list-group"></ul>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
