factura/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Factura
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
	link(href='main.css')
body
	.container
		.factura
			.row
				.col-md-8
					img(src='1.jpg')
					p Calle Real N° 1034 - Huancayo
				.col-md-4
					h4 R.U.C. : 4234234324234
					h4 FACTURA
					h4 N° 001 - 00000001
			.row
				h3 Fecha: Arequipa, <span> ...</span> de <span> ...</span> del <span> ...</span>
				h3 Señor (es) <span> Nombre </span>
				h3 RUC 245526368743
				h3 Dirección: Av. Giralnez N°456 - Arequipa
			.row
				.borde
					.col-md-2
						h3 CANTIDAD
						p 04
						p 04
						p 07
					.col-md-6
						h3 DESCRIPCIÓN
						p chompas
						p lana
						p lalal
					.col-md-2
						h3 PRECIO UNITARIO
						p 10.00
						p 243.00
						p 24.45
					.col-md-2
						h3 VALOR DE VENTA
						p 45.67
						p 456.7
						p 467.77
			.row
				.border
					.col-md-8
						img(src='2.jpg')
					.col-md-2
						h3 Sub Total
						h3 IGV 18%
						h3 Total S/.
					.col-md-2
						p S/12.00
						p S/.12.00
						p S/.34.00

factura/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Factura</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <link href="main.css"/>
</head>
<body>
  <div class="container">
    <div class="factura">
      <div class="row">
        <div class="col-md-8"><img src="1.jpg"/>
          <p>Calle Real N° 1034 - Huancayo</p>
        </div>
        <div class="col-md-4">
          <h4>R.U.C. : 4234234324234</h4>
          <h4>FACTURA</h4>
          <h4>N° 001 - 00000001</h4>
        </div>
      </div>
      <div class="row">
        <h3>Fecha: Arequipa, <span> ...</span> de <span> ...</span> del <span> ...</span></h3>
        <h3>Señor (es) <span> Nombre </span></h3>
        <h3>RUC 245526368743</h3>
        <h3>Dirección: Av. Giralnez N°456 - Arequipa</h3>
      </div>
      <div class="row">
        <div class="borde">
          <div class="col-md-2">
            <h3>CANTIDAD</h3>
            <p>04</p>
            <p>04</p>
            <p>07</p>
          </div>
          <div class="col-md-6">
            <h3>DESCRIPCIÓN</h3>
            <p>chompas</p>
            <p>lana</p>
            <p>lalal</p>
          </div>
          <div class="col-md-2">
            <h3>PRECIO UNITARIO</h3>
            <p>10.00</p>
            <p>243.00</p>
            <p>24.45</p>
          </div>
          <div class="col-md-2">
            <h3>VALOR DE VENTA</h3>
            <p>45.67</p>
            <p>456.7</p>
            <p>467.77</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="border">
          <div class="col-md-8"><img src="2.jpg"/></div>
          <div class="col-md-2">
            <h3>Sub Total</h3>
            <h3>IGV 18%</h3>
            <h3>Total S/.</h3>
          </div>
          <div class="col-md-2">
            <p>S/12.00</p>
            <p>S/.12.00</p>
            <p>S/.34.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
